{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2EPKPc2eNsmpqFjSSsoq",
      "type": "rectangle",
      "x": 694.034887807235,
      "y": 322.7218189782412,
      "width": 130.4000244140625,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 110543714,
      "version": 101,
      "versionNonce": 1829157566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOP7sRrfOJWKexDw7fRmj",
          "type": "arrow"
        },
        {
          "id": "SzhnC6fYPI3Nelv4W-IVv",
          "type": "arrow"
        },
        {
          "id": "n5zr6VUuzseMdW98Tozkk",
          "type": "arrow"
        },
        {
          "id": "IvN0uHO46bXTOfx_Ft4kI",
          "type": "arrow"
        }
      ],
      "updated": 1741825882386,
      "link": null,
      "locked": false
    },
    {
      "id": "FOP7sRrfOJWKexDw7fRmj",
      "type": "arrow",
      "x": 837.404458972545,
      "y": 399.6927070298441,
      "width": 89.43041662765881,
      "height": 1.7709063621497876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 747389154,
      "version": 36,
      "versionNonce": 1285111330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jOJnJp4mL19EjkWiRlnA"
        }
      ],
      "updated": 1741818274113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.43041662765881,
          -1.7709063621497876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2EPKPc2eNsmpqFjSSsoq",
        "focus": -0.16246212552306835,
        "gap": 21.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jOJnJp4mL19EjkWiRlnA",
      "type": "text",
      "x": 871.7548890279381,
      "y": 386.2218037194521,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 896848638,
      "version": 7,
      "versionNonce": 541756066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOP7sRrfOJWKexDw7fRmj",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mbqslbGWVKxXUjUSy8YU",
      "type": "rectangle",
      "x": 943.6349244283288,
      "y": 329.9218006676943,
      "width": 122.39996337890625,
      "height": 159.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1753481918,
      "version": 79,
      "versionNonce": 412590370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipzhELpzkAUBFMlsmjLGZ",
          "type": "text"
        },
        {
          "id": "0L0GnTdnokhWYOJgBWwM_",
          "type": "arrow"
        },
        {
          "id": "m9BycgEolZKhguFqWw8zp",
          "type": "arrow"
        },
        {
          "id": "n5zr6VUuzseMdW98Tozkk",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "ipzhELpzkAUBFMlsmjLGZ",
      "type": "text",
      "x": 951.1949448751061,
      "y": 397.02183728878805,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1365447358,
      "version": 16,
      "versionNonce": 1762081726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mbqslbGWVKxXUjUSy8YU",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zANZu4aYddsocRo1cM9II",
      "type": "text",
      "x": 718.034887807235,
      "y": 398.5218067712099,
      "width": 79.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1699902270,
      "version": 28,
      "versionNonce": 1246641634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5zr6VUuzseMdW98Tozkk",
          "type": "arrow"
        }
      ],
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Client/\nBrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client/\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L1iHtCTjvPwIyAKWhZXE",
      "type": "rectangle",
      "x": 1163.6348633931725,
      "y": 538.7218189782411,
      "width": 241.60003662109375,
      "height": 51.20007324218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 697486910,
      "version": 121,
      "versionNonce": 1924048290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0L0GnTdnokhWYOJgBWwM_",
          "type": "arrow"
        },
        {
          "id": "QZ6PkgOF03xgkWWcH6vMo",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "2vNnj81scqxHMfFOjinsC",
      "type": "diamond",
      "x": 1212.129512188782,
      "y": 205.25461643902563,
      "width": 123.15341595748434,
      "height": 122.9343273285215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 222440894,
      "version": 145,
      "versionNonce": 1610990754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pevTSsIh0a_jjXOmTk52",
          "type": "arrow"
        },
        {
          "id": "m9BycgEolZKhguFqWw8zp",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "EwzwrOH72BqSUFlSF_HgM",
      "type": "rectangle",
      "x": 1178.8348756002038,
      "y": 548.3218250817567,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aA8",
      "roundness": {
        "type": 3
      },
      "seed": 28013922,
      "version": 50,
      "versionNonce": 660450658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "Cxgxj61kpsVhcnz5J96XC",
      "type": "rectangle",
      "x": 1222.4349122212975,
      "y": 549.5218830651552,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 125317054,
      "version": 82,
      "versionNonce": 1218957758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "Z14Pn2aW1fd6IKR7T_r5Y",
      "type": "rectangle",
      "x": 1222.4349122212975,
      "y": 549.5218830651552,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 570632994,
      "version": 53,
      "versionNonce": 1405464866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "5WF9KL0ezkQAhBPucDq66",
      "type": "rectangle",
      "x": 1268.8348756002038,
      "y": 548.7218342370302,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1397794942,
      "version": 86,
      "versionNonce": 2038622718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "YpJqb1HPsElG3z7l7ZPfK",
      "type": "rectangle",
      "x": 1268.8348756002038,
      "y": 548.7218342370302,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 200498530,
      "version": 53,
      "versionNonce": 66534626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "HLTdHDbE0BbDynxqzvjsl",
      "type": "rectangle",
      "x": 1268.8348756002038,
      "y": 548.7218342370302,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 697977406,
      "version": 53,
      "versionNonce": 1204877886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "QSFlYAguoBJwctOFhxKZu",
      "type": "rectangle",
      "x": 1311.2349000142663,
      "y": 548.7218342370302,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1881295614,
      "version": 79,
      "versionNonce": 360796322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "SYtI5InGw3o6WjSOU8ORr",
      "type": "rectangle",
      "x": 1355.2349000142663,
      "y": 549.5218830651552,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQa63pevr8RfhMICrxGP7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1361238654,
      "version": 72,
      "versionNonce": 2054357630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "SP8G-zC397_qchgl1hfnH",
      "type": "text",
      "x": 1223.4349122212975,
      "y": 596.9217701501161,
      "width": 136.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1577487970,
      "version": 47,
      "versionNonce": 1544744034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Queue (Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fk7Nzzn6D94-NIYEyuGj",
      "type": "text",
      "x": 1228.7013213984105,
      "y": 174.78820759094634,
      "width": 89.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 314100926,
      "version": 140,
      "versionNonce": 1412039358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Pub/Sub ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftySID8OQh358wnPOVsZX",
      "type": "rectangle",
      "x": 1496.8348756002038,
      "y": 271.5218067712099,
      "width": 184.79998779296875,
      "height": 287.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1847800162,
      "version": 61,
      "versionNonce": 576553634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZ6PkgOF03xgkWWcH6vMo",
          "type": "arrow"
        },
        {
          "id": "4pevTSsIh0a_jjXOmTk52",
          "type": "arrow"
        },
        {
          "id": "OXwKvvTJ8N5nJ1g84V-q_",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "cdY8Xlhf9FbzkdHn4g0LD",
      "type": "text",
      "x": 1532.4349122212975,
      "y": 289.5218067712099,
      "width": 113.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 327323298,
      "version": 68,
      "versionNonce": 395770622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Core Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghrr_Z9kiMRDopia945Sr",
      "type": "text",
      "x": 1545.6348633931725,
      "y": 353.9217701501162,
      "width": 125.49995422363288,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 611687714,
      "version": 205,
      "versionNonce": 7504930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qRVIaWXMRmQ4YwoDCUE8",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "RUST \n\nMultiple\nThreads \nfor diff\norderbook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUST \n\nMultiple Threads \nfor diff orderbook",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "25sGk4Po-5z2GLbT_wy7k",
      "type": "rectangle",
      "x": 1801.580623062151,
      "y": 470.72475066547963,
      "width": 241.60003662109375,
      "height": 51.20007324218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 33090110,
      "version": 228,
      "versionNonce": 1163223970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qRVIaWXMRmQ4YwoDCUE8",
          "type": "arrow"
        },
        {
          "id": "fk2Xwl71nyYFq-7ifIl2H",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "MPq1ZBQZMf4BnzJNJJdep",
      "type": "rectangle",
      "x": 1816.7806352691823,
      "y": 480.32475676899526,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 169669246,
      "version": 157,
      "versionNonce": 1487973218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "-USgE5OO0QBZ5SO646Cvf",
      "type": "rectangle",
      "x": 1860.380671890276,
      "y": 481.5248147523937,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 957739710,
      "version": 189,
      "versionNonce": 1217115070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "09aiGQzgq3hhEJnXyMfnP",
      "type": "rectangle",
      "x": 1860.380671890276,
      "y": 481.5248147523937,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1501883134,
      "version": 160,
      "versionNonce": 503901986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "rdAKBssElQmO6C9ggx4pd",
      "type": "rectangle",
      "x": 1906.7806352691823,
      "y": 480.7247659242687,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 971692862,
      "version": 193,
      "versionNonce": 1452968958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "57XMLH8xMY8IF3uxuUIIw",
      "type": "rectangle",
      "x": 1906.7806352691823,
      "y": 480.7247659242687,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 816366462,
      "version": 160,
      "versionNonce": 1596111586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "MjF9f5SN8-hOKKXWXWd4M",
      "type": "rectangle",
      "x": 1906.7806352691823,
      "y": 480.7247659242687,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 536847294,
      "version": 160,
      "versionNonce": 631528510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "909HRO4dGq_REvQ3LVZFd",
      "type": "rectangle",
      "x": 1949.1806596832448,
      "y": 480.7247659242687,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2047900670,
      "version": 186,
      "versionNonce": 982322850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "jFGQEb3Kdf-3Vi52uvWRM",
      "type": "rectangle",
      "x": 1993.1806596832448,
      "y": 481.5248147523937,
      "width": 34.4000244140625,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NzsJLxAmS7YuDTKV8nI"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1155288126,
      "version": 179,
      "versionNonce": 1267344510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false
    },
    {
      "id": "9J22THfkEjnvrgCcRFDzY",
      "type": "text",
      "x": 1859.6768133950122,
      "y": 539.7415539976745,
      "width": 136.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1750053538,
      "version": 112,
      "versionNonce": 620161634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Queue (Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5uAlyU-BwOoJf7w-WxSx",
      "type": "ellipse",
      "x": 2086.021551005915,
      "y": 286.91182028665764,
      "width": 142.6717060351407,
      "height": 131.46176295026373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1083314366,
      "version": 147,
      "versionNonce": 1604739874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fk2Xwl71nyYFq-7ifIl2H",
          "type": "arrow"
        },
        {
          "id": "t8RI_RFFrwQWDVB8CZmbq",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "v0sLbZCfl_j7SptQmAaf8",
      "type": "text",
      "x": 2099.5243777985634,
      "y": 327.6752814929906,
      "width": 120.4188736679016,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 888057406,
      "version": 137,
      "versionNonce": 623857186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "DB \nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB \nProcessor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "72BjgoeSGv1dCloBD-Zsk",
      "type": "rectangle",
      "x": 2087.0405413205604,
      "y": 171.75539905647673,
      "width": 127.38545181709014,
      "height": 49.93509322480378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1965636066,
      "version": 158,
      "versionNonce": 515790846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_f8g6kloLOK2BVDeLgTC",
          "type": "text"
        },
        {
          "id": "t8RI_RFFrwQWDVB8CZmbq",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "r_f8g6kloLOK2BVDeLgTC",
      "type": "text",
      "x": 2103.7733062916054,
      "y": 184.22294566887862,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1909007586,
      "version": 82,
      "versionNonce": 1927144510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72BjgoeSGv1dCloBD-Zsk",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L0GnTdnokhWYOJgBWwM_",
      "type": "arrow",
      "x": 1082.4389042737112,
      "y": 426.8513090574024,
      "width": 122.8961826608213,
      "height": 108.29446988057617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1173727010,
      "version": 67,
      "versionNonce": 1192597858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tubE23tKaPShr9wt-yb0k"
        }
      ],
      "updated": 1741818274115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.8961826608213,
          108.29446988057617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mbqslbGWVKxXUjUSy8YU",
        "focus": -0.3823459266172525,
        "gap": 25.769957964415198
      },
      "endBinding": {
        "elementId": "3L1iHtCTjvPwIyAKWhZXE",
        "focus": -0.30690195008104887,
        "gap": 12.919027117292217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tubE23tKaPShr9wt-yb0k",
      "type": "text",
      "x": 1110.5186299232964,
      "y": 467.9536215515061,
      "width": 65.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1910418622,
      "version": 10,
      "versionNonce": 1605724962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "pushes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L0GnTdnokhWYOJgBWwM_",
      "originalText": "pushes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ6PkgOF03xgkWWcH6vMo",
      "type": "arrow",
      "x": 1350.5698564184,
      "y": 535.4857409129727,
      "width": 136.8504700518031,
      "height": 104.99735116107206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 562207330,
      "version": 37,
      "versionNonce": 1873029346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eyBzhKpJTpjMGeeGFjuy"
        }
      ],
      "updated": 1741818274116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.8504700518031,
          -104.99735116107206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3L1iHtCTjvPwIyAKWhZXE",
        "focus": 0.18519493362673184,
        "gap": 11.899881302827907
      },
      "endBinding": {
        "elementId": "ftySID8OQh358wnPOVsZX",
        "focus": 0.2938658897880628,
        "gap": 16.75911049013621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7eyBzhKpJTpjMGeeGFjuy",
      "type": "text",
      "x": 1397.3589142742007,
      "y": 468.9726896160609,
      "width": 47.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1396896994,
      "version": 9,
      "versionNonce": 1741518782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "picks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ6PkgOF03xgkWWcH6vMo",
      "originalText": "picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pevTSsIh0a_jjXOmTk52",
      "type": "arrow",
      "x": 1494.5537168615872,
      "y": 313.90974756184255,
      "width": 151.0851992367534,
      "height": 43.665452587976006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 675894626,
      "version": 263,
      "versionNonce": 1790496318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlVQNbofAmXdjtuW0Sgn6"
        }
      ],
      "updated": 1741818274116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.0851992367534,
          -43.665452587976006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftySID8OQh358wnPOVsZX",
        "focus": 0.4349498243764792,
        "gap": 4.177716601606562
      },
      "endBinding": {
        "elementId": "2vNnj81scqxHMfFOjinsC",
        "focus": -0.27063612768519396,
        "gap": 12.747008016015325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlVQNbofAmXdjtuW0Sgn6",
      "type": "text",
      "x": 1386.0867819975902,
      "y": 279.3498242366766,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1512038270,
      "version": 11,
      "versionNonce": 822333438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pevTSsIh0a_jjXOmTk52",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9BycgEolZKhguFqWw8zp",
      "type": "arrow",
      "x": 1202.9088737180402,
      "y": 278.824617402383,
      "width": 126.76207868634697,
      "height": 67.01889206718937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1372356194,
      "version": 195,
      "versionNonce": 836058622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P97VYiZPb6h0nxxJROwqt"
        }
      ],
      "updated": 1741818274115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.76207868634697,
          67.01889206718937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vNnj81scqxHMfFOjinsC",
        "focus": 0.4119576849319525,
        "gap": 20.641266090708484
      },
      "endBinding": {
        "elementId": "3mbqslbGWVKxXUjUSy8YU",
        "focus": -0.23201593953565394,
        "gap": 16.151605908689405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P97VYiZPb6h0nxxJROwqt",
      "type": "text",
      "x": 1113.2190372063742,
      "y": 299.8286733473351,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1188450942,
      "version": 10,
      "versionNonce": 769636066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "listen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9BycgEolZKhguFqWw8zp",
      "originalText": "listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qRVIaWXMRmQ4YwoDCUE8",
      "type": "arrow",
      "x": 1693.4954914810307,
      "y": 399.84561070560517,
      "width": 99.8736548817376,
      "height": 81.26402788472012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1909563810,
      "version": 67,
      "versionNonce": 1517607010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96--4DkEVmc3VR1vmsP_1"
        }
      ],
      "updated": 1741818274116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8736548817376,
          81.26402788472012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ghrr_Z9kiMRDopia945Sr",
        "focus": -0.7800239417848678,
        "gap": 22.360673864225646
      },
      "endBinding": {
        "elementId": "25sGk4Po-5z2GLbT_wy7k",
        "focus": -0.7244859071411207,
        "gap": 8.493432671546477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "96--4DkEVmc3VR1vmsP_1",
      "type": "text",
      "x": 1694.1823752886248,
      "y": 427.90441229989415,
      "width": 98.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1983605282,
      "version": 38,
      "versionNonce": 1860098658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274113,
      "link": null,
      "locked": false,
      "text": "update db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qRVIaWXMRmQ4YwoDCUE8",
      "originalText": "update db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk2Xwl71nyYFq-7ifIl2H",
      "type": "arrow",
      "x": 2007.6514489312315,
      "y": 466.34329898682984,
      "width": 80.43067037835931,
      "height": 64.78496543476405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2047137406,
      "version": 67,
      "versionNonce": 280984610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ymjs62qfFtxZuebIE0akv"
        }
      ],
      "updated": 1741818274117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.43067037835931,
          -64.78496543476405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25sGk4Po-5z2GLbT_wy7k",
        "focus": 0.3154177313039967,
        "gap": 15.238627132681927
      },
      "endBinding": {
        "elementId": "s5uAlyU-BwOoJf7w-WxSx",
        "focus": 0.05555133537056293,
        "gap": 15.46028263407359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ymjs62qfFtxZuebIE0akv",
      "type": "text",
      "x": 2024.0168276444751,
      "y": 421.3770601520564,
      "width": 47.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 676885118,
      "version": 10,
      "versionNonce": 383513790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274113,
      "link": null,
      "locked": false,
      "text": "picks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2Xwl71nyYFq-7ifIl2H",
      "originalText": "picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8RI_RFFrwQWDVB8CZmbq",
      "type": "arrow",
      "x": 2156.59296699795,
      "y": 271.6255691369199,
      "width": 1.223272071458723,
      "height": 44.04180805481775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 539370466,
      "version": 120,
      "versionNonce": 897558498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.223272071458723,
          -44.04180805481775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5uAlyU-BwOoJf7w-WxSx",
        "focus": 0.020308945204615927,
        "gap": 15.289405911552024
      },
      "endBinding": {
        "elementId": "72BjgoeSGv1dCloBD-Zsk",
        "focus": -0.0586967488668465,
        "gap": 13.248079213986387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKDcyr6AQetHBFWFmqslN",
      "type": "diamond",
      "x": 1523.974117935984,
      "y": 644.4586881660169,
      "width": 123.15341595748434,
      "height": 122.9343273285215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1968682878,
      "version": 250,
      "versionNonce": 1579872382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXwKvvTJ8N5nJ1g84V-q_",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "OXwKvvTJ8N5nJ1g84V-q_",
      "type": "arrow",
      "x": 1580.2744864051876,
      "y": 575.2233946243055,
      "width": 3.2589897813636526,
      "height": 59.74966431765745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 554890978,
      "version": 58,
      "versionNonce": 563658558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2589897813636526,
          59.74966431765745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftySID8OQh358wnPOVsZX",
        "focus": 0.17626326680258964,
        "gap": 19.01859324197801
      },
      "endBinding": {
        "elementId": "cKDcyr6AQetHBFWFmqslN",
        "focus": 0.03009012802541048,
        "gap": 13.897691343489477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2TzJv8YcGVS-OTPqTMSv",
      "type": "text",
      "x": 1545.7763571377097,
      "y": 776.9906771223248,
      "width": 89.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 49797694,
      "version": 190,
      "versionNonce": 1769655458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Pub/Sub ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlRuvPEC_mvysxUwJOpaN",
      "type": "rectangle",
      "x": 966.7123165372857,
      "y": 675.09855694056,
      "width": 164.07244639042983,
      "height": 85.60303917106626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1959010338,
      "version": 203,
      "versionNonce": 1133902654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oU-b0EzBwxVs-oG_iT_WT",
          "type": "text"
        },
        {
          "id": "SzhnC6fYPI3Nelv4W-IVv",
          "type": "arrow"
        },
        {
          "id": "8pl7xfMLFu2xEG5Vtw1EI",
          "type": "arrow"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "oU-b0EzBwxVs-oG_iT_WT",
      "type": "text",
      "x": 997.568585203692,
      "y": 705.4000765260931,
      "width": 102.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1058671102,
      "version": 17,
      "versionNonce": 380907710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlRuvPEC_mvysxUwJOpaN",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz19-kUttcb8bDpFVS4q_",
      "type": "arrow",
      "x": 1500.712146104508,
      "y": 708.7283473202356,
      "width": 346.488428942484,
      "height": 2.0382138790191675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 109085502,
      "version": 53,
      "versionNonce": 1803348066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ7bu641xb2g46Q6PUBhu"
        }
      ],
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.488428942484,
          -2.0382138790191675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJ7bu641xb2g46Q6PUBhu",
      "type": "text",
      "x": 1232.6380060961567,
      "y": 695.209240380726,
      "width": 189.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 265773694,
      "version": 24,
      "versionNonce": 1839523426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "listening for events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz19-kUttcb8bDpFVS4q_",
      "originalText": "listening for events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzhnC6fYPI3Nelv4W-IVv",
      "type": "arrow",
      "x": 956.5977449990131,
      "y": 679.2637921743911,
      "width": 134.68637101074899,
      "height": 157.13405985560405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 615036350,
      "version": 40,
      "versionNonce": 1891916706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQmCb75NTKHHtJQvqLZ-R"
        }
      ],
      "updated": 1741818274118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.68637101074899,
          -157.13405985560405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlRuvPEC_mvysxUwJOpaN",
        "focus": -0.49724064220904773,
        "gap": 13.681557895206883
      },
      "endBinding": {
        "elementId": "M2EPKPc2eNsmpqFjSSsoq",
        "focus": 0.1898393926318156,
        "gap": 18.913553816070916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQmCb75NTKHHtJQvqLZ-R",
      "type": "text",
      "x": 814.9820514464195,
      "y": 588.2054608543706,
      "width": 148.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 629727714,
      "version": 20,
      "versionNonce": 1198680190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "streams events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzhnC6fYPI3Nelv4W-IVv",
      "originalText": "streams events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5zr6VUuzseMdW98Tozkk",
      "type": "arrow",
      "x": 926.7278605842158,
      "y": 430.9399345832342,
      "width": 90.0443950842689,
      "height": 1.500774267282111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2084704638,
      "version": 45,
      "versionNonce": 1700136318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLOtXo_HeX6GRE3M7r4w-"
        }
      ],
      "updated": 1741818274114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.0443950842689,
          -1.500774267282111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mbqslbGWVKxXUjUSy8YU",
        "focus": -0.28181461633046107,
        "gap": 26.53613876278655
      },
      "endBinding": {
        "elementId": "M2EPKPc2eNsmpqFjSSsoq",
        "focus": 0.12016931243834206,
        "gap": 20.443130744181985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLOtXo_HeX6GRE3M7r4w-",
      "type": "text",
      "x": 866.2684283535968,
      "y": 417.67759303054163,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 210722210,
      "version": 21,
      "versionNonce": 1782915134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5zr6VUuzseMdW98Tozkk",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpnSFBhxw_wXQ4LIUidnv",
      "type": "text",
      "x": 1249.1167151653426,
      "y": 742.2312614719413,
      "width": 185.1598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 118549182,
      "version": 159,
      "versionNonce": 264484834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "User Subscribes to\n1 - Ticker price\n2 - Trades \n3 - Depth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Subscribes to\n1 - Ticker price\n2 - Trades \n3 - Depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vQR092TWbiJpmfxg84YU",
      "type": "text",
      "x": 880.9884143155109,
      "y": 112.40628382522513,
      "width": 255.02164519933862,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 798330082,
      "version": 336,
      "versionNonce": 134638498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "As user send POST req\nfor buy\n1 - Push it to the queue\nwith unique userId\n2 - Listen from the Pub\nSub for that uniqueId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As user send POST req for buy\n1 - Push it to the queue with unique userId\n2 - Listen from the Pub Sub for that uniqueId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPTjyf2MYRwtIXyK7RQ64",
      "type": "text",
      "x": 1726.5437508354858,
      "y": 183.5865076323122,
      "width": 170.70539226782572,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1465597474,
      "version": 326,
      "versionNonce": 356296546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Use\nMultithreading\nfor \nprocessing\nseparate\norderbooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Multithreading for \nprocessing separate orderbooks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "65MDlN7Jj1q9fu5pKe8kE",
      "type": "text",
      "x": 1504.0643262087385,
      "y": 116.92821437994411,
      "width": 164.75987243652344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 806229602,
      "version": 152,
      "versionNonce": 208986366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Store In-Memory\nfor low latency\n1 - Orderbooks\n2 - User Balance\n3 - Lock Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store In-Memory\nfor low latency\n1 - Orderbooks\n2 - User Balance\n3 - Lock Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhTWpss6Yj2-Kzkpo3IF8",
      "type": "text",
      "x": 1189.7230894569736,
      "y": 142.2796973420628,
      "width": 184.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1101836094,
      "version": 87,
      "versionNonce": 1250178530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Channel - Client ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel - Client ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNB6fl5dqjB-TVy6AuWQj",
      "type": "text",
      "x": 1174.2637564380273,
      "y": 625.6891258190933,
      "width": 259.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 757978722,
      "version": 87,
      "versionNonce": 345192830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Pushes to messages queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushes to messages queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGTDX-T8IkSEPa5AZIk-q",
      "type": "text",
      "x": 1799.0153934566272,
      "y": 572.4405117824201,
      "width": 295.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 953456766,
      "version": 52,
      "versionNonce": 1261132222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Pushes to db-processor queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushes to db-processor queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYv6_B0VmoObwN0l92G2y",
      "type": "ellipse",
      "x": 545.5977471957071,
      "y": 702.7817210335701,
      "width": 102.38416227219727,
      "height": 86.00269552751672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1016649150,
      "version": 24,
      "versionNonce": 267873342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mqx7sShRzZ8BRQFQm2sSp",
          "type": "arrow"
        },
        {
          "id": "BSj0VWu7XgUPbbP-3tbWR",
          "type": "text"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "BSj0VWu7XgUPbbP-3tbWR",
      "type": "text",
      "x": 584.2215731296255,
      "y": 733.376524193414,
      "width": 24.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1810581794,
      "version": 10,
      "versionNonce": 305400382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "C3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYv6_B0VmoObwN0l92G2y",
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVVkK6CaN9nykMCrNX0Ww",
      "type": "ellipse",
      "x": 551.7407996659905,
      "y": 563.5393025243488,
      "width": 93.16959333088494,
      "height": 86.00265647106573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1339122530,
      "version": 42,
      "versionNonce": 1376754686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pl7xfMLFu2xEG5Vtw1EI",
          "type": "arrow"
        },
        {
          "id": "3ueSyDkXbHkwHpETh4-j4",
          "type": "text"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "3ueSyDkXbHkwHpETh4-j4",
      "type": "text",
      "x": 585.0951774229693,
      "y": 594.1340999645079,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1201425826,
      "version": 14,
      "versionNonce": 636752510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVVkK6CaN9nykMCrNX0Ww",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEpYWbaf9hdaUG7ufe36U",
      "type": "ellipse",
      "x": 620.3381831157418,
      "y": 849.1910373461596,
      "width": 101.36031693911252,
      "height": 86.0027345839676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1896474686,
      "version": 27,
      "versionNonce": 419116158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYzidPXhVmwvOpf1kgesr",
          "type": "arrow"
        },
        {
          "id": "Tf6-LSBsZGlygIN-fnvwu",
          "type": "text"
        }
      ],
      "updated": 1741818274111,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf6-LSBsZGlygIN-fnvwu",
      "type": "text",
      "x": 659.042066099612,
      "y": 879.7858462256883,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1657959422,
      "version": 10,
      "versionNonce": 218698430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274111,
      "link": null,
      "locked": false,
      "text": "C4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEpYWbaf9hdaUG7ufe36U",
      "originalText": "C4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pl7xfMLFu2xEG5Vtw1EI",
      "type": "arrow",
      "x": 662.3155217256444,
      "y": 610.1240256816116,
      "width": 287.5547546946019,
      "height": 107.57445934066152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 653618146,
      "version": 44,
      "versionNonce": 1485080510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5547546946019,
          107.57445934066152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVVkK6CaN9nykMCrNX0Ww",
        "focus": -0.3368477865112548,
        "gap": 17.51759760019982
      },
      "endBinding": {
        "elementId": "TlRuvPEC_mvysxUwJOpaN",
        "focus": -0.5005875094756831,
        "gap": 19.768741502144394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mqx7sShRzZ8BRQFQm2sSp",
      "type": "arrow",
      "x": 664.353993814078,
      "y": 732.985057597408,
      "width": 268.25586372722887,
      "height": 2.047684023093666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1955750206,
      "version": 33,
      "versionNonce": 280794978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.25586372722887,
          2.047684023093666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYv6_B0VmoObwN0l92G2y",
        "focus": -0.30682419706544944,
        "gap": 17.914451861604412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYzidPXhVmwvOpf1kgesr",
      "type": "arrow",
      "x": 735.0033437638282,
      "y": 881.4447521755578,
      "width": 209.89257966159448,
      "height": 109.55373478980675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 278097342,
      "version": 56,
      "versionNonce": 1169644322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.89257966159448,
          -109.55373478980675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEpYWbaf9hdaUG7ufe36U",
        "focus": 0.32610689568356094,
        "gap": 14.454558355899639
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4BfEO6SxbqpPSu-bUnau",
      "type": "text",
      "x": 741.1514637423384,
      "y": 349.55642856686734,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1321715838,
      "version": 6,
      "versionNonce": 1420397246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqQgqc9YmmfssCl9fcMPX",
      "type": "text",
      "x": 195.93224542869467,
      "y": 639.3344552477812,
      "width": 332.83978271484375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 101230142,
      "version": 399,
      "versionNonce": 1088647842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818317742,
      "link": null,
      "locked": false,
      "text": "Those who are interested \nin the specific pair - connect\n\nIf user is interested in SOL\nWS checks if its listening for SOL\nif not, start listening for SOL.\n\nIf all clients leave SOL updates - \nstop listening \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Those who are interested \nin the specific pair - connect\n\nIf user is interested in SOL\nWS checks if its listening for SOL\nif not, start listening for SOL.\n\nIf all clients leave SOL updates - \nstop listening \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1B6ts1AlCG1e70wEbgfK",
      "type": "text",
      "x": 1664.028999669583,
      "y": 665.7461217055197,
      "width": 307.97979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1358448290,
      "version": 109,
      "versionNonce": 125334334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741818274110,
      "link": null,
      "locked": false,
      "text": "Publishes all events, of all pairs\nWS decided what to listen to\naccording to the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes all events, of all pairs\nWS decided what to listen to\naccording to the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYPjm6E1qyNYnqEhYclA9",
      "type": "text",
      "x": 1102.503357932839,
      "y": -36.48552838450661,
      "width": 504.9892578125,
      "height": 68.66088096993204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 930916670,
      "version": 122,
      "versionNonce": 323182910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741826030968,
      "link": null,
      "locked": false,
      "text": "XCHANGE - ELITE",
      "fontSize": 54.92870477594563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XCHANGE - ELITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvN0uHO46bXTOfx_Ft4kI",
      "type": "arrow",
      "x": 600.8624244329937,
      "y": 402.8251973649196,
      "width": 71.71486257790787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 410167230,
      "version": 70,
      "versionNonce": 414127422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741825899200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.71486257790787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M2EPKPc2eNsmpqFjSSsoq",
        "focus": 0.14783640014171887,
        "gap": 21.457600796333395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWD74XdOSTW5oQAtlLRGs",
      "type": "text",
      "x": 549.3173333694504,
      "y": 387.9793965048812,
      "width": 40.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 184839678,
      "version": 21,
      "versionNonce": 1331799970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741825894467,
      "link": null,
      "locked": false,
      "text": "YOU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}